{
  "name": "opentelemetry-manual-instrumentation-example",
  "version": "1.0.0",
  "description": "ตัวอย่างการใช้ OpenTelemetry Manual-Instrumentation กับ Express.js",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "keywords": [
    "opentelemetry",
    "express",
    "manual-instrumentation",
    "observability",
    "tracing"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@opentelemetry/sdk-node": "^0.45.0",
    "@opentelemetry/exporter-trace-otlp-http": "^0.45.0",
    "@opentelemetry/exporter-metrics-otlp-http": "^0.45.0",
    "@opentelemetry/exporter-logs-otlp-http": "^0.45.0",
    "@opentelemetry/api": "^1.7.0",
    "@opentelemetry/api-logs": "^0.45.0",
    "@opentelemetry/sdk-logs": "^0.45.0",
    "@opentelemetry/resources": "^1.18.0",
    "@opentelemetry/semantic-conventions": "^1.18.0",
    "express": "^4.18.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
